%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\asignment3_1.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 6F8 6F8 6C 2
text2 CODE 0 69A 69A 24 2
text3 CODE 0 6BE 6BE 3A 2
text4 CODE 0 678 678 A 2
text5 CODE 0 672 672 6 2
text6 CODE 0 68E 68E C 2
text7 CODE 0 682 682 C 2
idataCOMMON CODE 0 671 671 1 2
maintext CODE 0 764 764 8E 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 8 1
bssBANK0 BANK0 1 28 28 4 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7B 7B 2 1
$C:\Users\rajjo\AppData\Local\Temp\sje8.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-670 2
CONST 800-1FFF 2
ENTRY 3-670 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-670 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-670 2
STRCODE 800-1FFF 2
STRING 3-670 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\asignment3_1.X.production.obj
7F2 cinit CODE >300:C:\Users\rajjo\AppData\Local\Temp\sje8.
7F2 cinit CODE >303:C:\Users\rajjo\AppData\Local\Temp\sje8.
7F2 cinit CODE >332:C:\Users\rajjo\AppData\Local\Temp\sje8.
7F5 cinit CODE >333:C:\Users\rajjo\AppData\Local\Temp\sje8.
7F6 cinit CODE >337:C:\Users\rajjo\AppData\Local\Temp\sje8.
7F7 cinit CODE >338:C:\Users\rajjo\AppData\Local\Temp\sje8.
7F8 cinit CODE >339:C:\Users\rajjo\AppData\Local\Temp\sje8.
7F9 cinit CODE >340:C:\Users\rajjo\AppData\Local\Temp\sje8.
7FA cinit CODE >343:C:\Users\rajjo\AppData\Local\Temp\sje8.
7FB cinit CODE >344:C:\Users\rajjo\AppData\Local\Temp\sje8.
7FC cinit CODE >350:C:\Users\rajjo\AppData\Local\Temp\sje8.
7FC cinit CODE >352:C:\Users\rajjo\AppData\Local\Temp\sje8.
7FD cinit CODE >353:C:\Users\rajjo\AppData\Local\Temp\sje8.
682 text7 CODE >93:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
682 text7 CODE >95:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
686 text7 CODE >96:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
68A text7 CODE >98:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
68D text7 CODE >99:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
68E text6 CODE >84:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
68E text6 CODE >86:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
692 text6 CODE >87:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
696 text6 CODE >89:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
699 text6 CODE >90:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
672 text5 CODE >4:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\digital_keypad.c
672 text5 CODE >7:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\digital_keypad.c
677 text5 CODE >8:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\digital_keypad.c
678 text4 CODE >12:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
678 text4 CODE >14:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
67B text4 CODE >17:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
67E text4 CODE >20:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
681 text4 CODE >22:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
6BE text3 CODE >60:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
6BE text3 CODE >71:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
6C2 text3 CODE >73:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
6C8 text3 CODE >74:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
6C9 text3 CODE >76:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
6CE text3 CODE >77:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
6D2 text3 CODE >78:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
6D5 text3 CODE >79:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
6D7 text3 CODE >80:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
6F7 text3 CODE >81:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
69A text2 CODE >10:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\digital_keypad.c
69B text2 CODE >14:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\digital_keypad.c
69E text2 CODE >16:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\digital_keypad.c
6A3 text2 CODE >20:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\digital_keypad.c
6AF text2 CODE >22:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\digital_keypad.c
6B0 text2 CODE >24:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\digital_keypad.c
6B3 text2 CODE >26:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\digital_keypad.c
6BA text2 CODE >28:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\digital_keypad.c
6BC text2 CODE >32:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\digital_keypad.c
6F8 text1 CODE >24:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
6F8 text1 CODE >40:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
6FC text1 CODE >42:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
6FE text1 CODE >43:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
704 text1 CODE >44:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
705 text1 CODE >46:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
70A text1 CODE >48:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
70E text1 CODE >49:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
71B text1 CODE >51:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
71E text1 CODE >52:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
720 text1 CODE >53:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
724 text1 CODE >54:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
745 text1 CODE >56:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
764 maintext CODE >101:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
764 maintext CODE >103:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
769 maintext CODE >104:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
76F maintext CODE >105:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
773 maintext CODE >107:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
777 maintext CODE >108:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
77B maintext CODE >109:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
77B maintext CODE >111:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
786 maintext CODE >113:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
78E maintext CODE >116:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
792 maintext CODE >117:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
796 maintext CODE >118:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
79A maintext CODE >120:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7A6 maintext CODE >124:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7AC maintext CODE >125:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7AD maintext CODE >128:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7B6 maintext CODE >129:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7B7 maintext CODE >131:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7C2 maintext CODE >132:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7C3 maintext CODE >134:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7CE maintext CODE >135:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7CF maintext CODE >137:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7DA maintext CODE >138:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7DB maintext CODE >140:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7DE maintext CODE >142:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7DF maintext CODE >125:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7ED maintext CODE >144:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
7F1 maintext CODE >109:C:\Users\rajjo\MPLABXProjects\asignment3_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_alernate_led 0 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
__end_of_alternate_nibble D34 0 CODE 0 text6 dist/default/production\asignment3_1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
run_train@flag 70 0 COMMON 1 cstackCOMMON dist/default/production\asignment3_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_alternate_nibble 0 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\rajjo\AppData\Local\Temp\sje8.obj
_main EC8 0 CODE 0 maintext dist/default/production\asignment3_1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
start 0 0 CODE 0 init C:\Users\rajjo\AppData\Local\Temp\sje8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_alernate_led D1C 0 CODE 0 text7 dist/default/production\asignment3_1.X.production.obj
__end_of_init_digital_keypad CF0 0 CODE 0 text5 dist/default/production\asignment3_1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_left_right_train DF0 0 CODE 0 text3 dist/default/production\asignment3_1.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\asignment3_1.X.production.obj
read_digital_keypad@once 7D 0 COMMON 1 dataCOMMON dist/default/production\asignment3_1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\sje8.obj
intlevel1 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\sje8.obj
intlevel2 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\sje8.obj
intlevel3 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\sje8.obj
intlevel4 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\sje8.obj
intlevel5 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\sje8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_left_right_train 0 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CE2 0 CODE 0 idataCOMMON dist/default/production\asignment3_1.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 25 0 BANK0 1 cstackBANK0 dist/default/production\asignment3_1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_init_config CF0 0 CODE 0 text4 dist/default/production\asignment3_1.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_read_digital_keypad 0 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\asignment3_1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\asignment3_1.X.production.obj
main@cur_key 24 0 BANK0 1 cstackBANK0 dist/default/production\asignment3_1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\rajjo\AppData\Local\Temp\sje8.obj
_read_digital_keypad D34 0 CODE 0 text2 dist/default/production\asignment3_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_run_train EC8 0 CODE 0 text1 dist/default/production\asignment3_1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_run_train 0 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
alternate_nibble@flag 70 0 COMMON 1 cstackCOMMON dist/default/production\asignment3_1.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_run_train DF0 0 CODE 0 text1 dist/default/production\asignment3_1.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rajjo\AppData\Local\Temp\sje8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad D7C 0 CODE 0 text2 dist/default/production\asignment3_1.X.production.obj
__pmaintext EC8 0 CODE 0 maintext dist/default/production\asignment3_1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
main@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\asignment3_1.X.production.obj
main@mode 20 0 BANK0 1 cstackBANK0 dist/default/production\asignment3_1.X.production.obj
main@wait 22 0 BANK0 1 cstackBANK0 dist/default/production\asignment3_1.X.production.obj
__end_of_init_config D04 0 CODE 0 text4 dist/default/production\asignment3_1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\rajjo\AppData\Local\Temp\sje8.obj
stacklo 0 0 ABS 0 - C:\Users\rajjo\AppData\Local\Temp\sje8.obj
_left_right_train$40 76 0 COMMON 1 cstackCOMMON dist/default/production\asignment3_1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\asignment3_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\asignment3_1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DF0 0 CODE 0 text1 dist/default/production\asignment3_1.X.production.obj
__ptext2 D34 0 CODE 0 text2 dist/default/production\asignment3_1.X.production.obj
__ptext3 D7C 0 CODE 0 text3 dist/default/production\asignment3_1.X.production.obj
__ptext4 CF0 0 CODE 0 text4 dist/default/production\asignment3_1.X.production.obj
__ptext5 CE4 0 CODE 0 text5 dist/default/production\asignment3_1.X.production.obj
__ptext6 D1C 0 CODE 0 text6 dist/default/production\asignment3_1.X.production.obj
__ptext7 D04 0 CODE 0 text7 dist/default/production\asignment3_1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_init_digital_keypad 0 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_run_train$35 76 0 COMMON 1 cstackCOMMON dist/default/production\asignment3_1.X.production.obj
_run_train$36 78 0 COMMON 1 cstackCOMMON dist/default/production\asignment3_1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\asignment3_1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_alternate_nibble D1C 0 CODE 0 text6 dist/default/production\asignment3_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\asignment3_1.X.production.obj
left_right_train@set_on_flag 28 0 BANK0 1 bssBANK0 dist/default/production\asignment3_1.X.production.obj
run_train@direction_flag 7B 0 COMMON 1 bssCOMMON dist/default/production\asignment3_1.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad CE4 0 CODE 0 text5 dist/default/production\asignment3_1.X.production.obj
__end_of_main FE4 0 CODE 0 maintext dist/default/production\asignment3_1.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alernate_led D04 0 CODE 0 text7 dist/default/production\asignment3_1.X.production.obj
left_right_train@flag 70 0 COMMON 1 cstackCOMMON dist/default/production\asignment3_1.X.production.obj
alernate_led@flag 70 0 COMMON 1 cstackCOMMON dist/default/production\asignment3_1.X.production.obj
_left_right_train D7C 0 CODE 0 text3 dist/default/production\asignment3_1.X.production.obj
__size_of_init_config 0 0 ABS 0 - dist/default/production\asignment3_1.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\asignment3_1.X.production.obj
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\asignment3_1.X.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\asignment3_1.X.production.obj
run_train@set_on_flag 2A 0 BANK0 1 bssBANK0 dist/default/production\asignment3_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 6F8 DF0 6C 2
text2 0 69A D34 24 2
text3 0 6BE D7C 3A 2
text4 0 678 CF0 A 2
text5 0 672 CE4 6 2
text6 0 68E D1C C 2
text7 0 682 D04 C 2
idataCOMMON 0 671 CE2 1 2
maintext 0 764 EC8 8E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
