_left_right_train 6BE 0 CODE 0
alternate_nibble@flag 70 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_left_right_train$40 76 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 764 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@flag 26 0 BANK0 1
run_train@direction_flag 7B 0 COMMON 1
main@mode 20 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_init_digital_keypad 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@wait 22 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
read_digital_keypad@once 7D 0 COMMON 1
read_digital_keypad@mode 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_run_train 6F8 0 CODE 0
__size_of_alternate_nibble 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_alternate_nibble 69A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_alernate_led 682 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F8 0 CODE 0
__ptext2 69A 0 CODE 0
__ptext3 6BE 0 CODE 0
__ptext4 678 0 CODE 0
__ptext5 672 0 CODE 0
left_right_train@set_on_flag 28 0 BANK0 1
__ptext6 68E 0 CODE 0
__ptext7 682 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_read_digital_keypad 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 25 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_run_train 764 0 CODE 0
main@cur_key 24 0 BANK0 1
alernate_led@flag 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__end_of_left_right_train 6F8 0 CODE 0
run_train@flag 70 0 COMMON 1
__end_of_alernate_led 68E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
left_right_train@flag 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_run_train 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 678 0 CODE 0
_run_train$35 76 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_init_config 682 0 CODE 0
intlevel2 0 0 CODE 0
_read_digital_keypad 69A 0 CODE 0
intlevel3 0 0 CODE 0
_init_digital_keypad 672 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_alernate_led 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
run_train@set_on_flag 2A 0 BANK0 1
_run_train$36 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 764 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 671 0 CODE 0
_alternate_nibble 68E 0 CODE 0
__size_of_left_right_train 0 0 ABS 0
_init_config 678 0 CODE 0
__initialization 7F2 0 CODE 0
__size_of_init_config 0 0 ABS 0
__end_of_read_digital_keypad 6BE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext EC8 FE3 CODE EC8 0
text1 DF0 EC7 CODE DF0 0
text3 D7C DEF CODE D7C 0
text2 D34 D7B CODE D34 0
text6 D1C D33 CODE D1C 0
text7 D04 D1B CODE D04 0
text4 CF0 D03 CODE CF0 0
text5 CE4 CEF CODE CE4 0
idataCOMMON CE2 CE3 CODE CE2 0
%locals
dist/default/production\asignment3_1.X.production.obj
C:\Users\rajjo\AppData\Local\Temp\sje8.
300 7F2 0 CODE 0
303 7F2 0 CODE 0
332 7F2 0 CODE 0
333 7F5 0 CODE 0
337 7F6 0 CODE 0
338 7F7 0 CODE 0
339 7F8 0 CODE 0
340 7F9 0 CODE 0
343 7FA 0 CODE 0
344 7FB 0 CODE 0
350 7FC 0 CODE 0
352 7FC 0 CODE 0
353 7FD 0 CODE 0
main.c
101 764 0 CODE 0
103 764 0 CODE 0
104 769 0 CODE 0
105 76F 0 CODE 0
107 773 0 CODE 0
108 777 0 CODE 0
109 77B 0 CODE 0
111 77B 0 CODE 0
113 786 0 CODE 0
116 78E 0 CODE 0
117 792 0 CODE 0
118 796 0 CODE 0
120 79A 0 CODE 0
124 7A6 0 CODE 0
125 7AC 0 CODE 0
128 7AD 0 CODE 0
129 7B6 0 CODE 0
131 7B7 0 CODE 0
132 7C2 0 CODE 0
134 7C3 0 CODE 0
135 7CE 0 CODE 0
137 7CF 0 CODE 0
138 7DA 0 CODE 0
140 7DB 0 CODE 0
142 7DE 0 CODE 0
125 7DF 0 CODE 0
144 7ED 0 CODE 0
109 7F1 0 CODE 0
24 6F8 0 CODE 0
40 6F8 0 CODE 0
42 6FC 0 CODE 0
43 6FE 0 CODE 0
44 704 0 CODE 0
46 705 0 CODE 0
48 70A 0 CODE 0
49 70E 0 CODE 0
51 71B 0 CODE 0
52 71E 0 CODE 0
53 720 0 CODE 0
54 724 0 CODE 0
56 745 0 CODE 0
digital_keypad.c
10 69A 0 CODE 0
14 69B 0 CODE 0
16 69E 0 CODE 0
20 6A3 0 CODE 0
22 6AF 0 CODE 0
24 6B0 0 CODE 0
26 6B3 0 CODE 0
28 6BA 0 CODE 0
32 6BC 0 CODE 0
main.c
60 6BE 0 CODE 0
71 6BE 0 CODE 0
73 6C2 0 CODE 0
74 6C8 0 CODE 0
76 6C9 0 CODE 0
77 6CE 0 CODE 0
78 6D2 0 CODE 0
79 6D5 0 CODE 0
80 6D7 0 CODE 0
81 6F7 0 CODE 0
12 678 0 CODE 0
14 678 0 CODE 0
17 67B 0 CODE 0
20 67E 0 CODE 0
22 681 0 CODE 0
digital_keypad.c
4 672 0 CODE 0
7 672 0 CODE 0
8 677 0 CODE 0
main.c
84 68E 0 CODE 0
86 68E 0 CODE 0
87 692 0 CODE 0
89 696 0 CODE 0
90 699 0 CODE 0
93 682 0 CODE 0
95 682 0 CODE 0
96 686 0 CODE 0
98 68A 0 CODE 0
99 68D 0 CODE 0
