%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rajjo\AppData\Local\Temp\sei0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\assigment24.X.production.obj
cinit CODE 0 15 15 18 2
text1 CODE 0 378 378 3D 2
text2 CODE 0 454 454 22 2
text3 CODE 0 1C6 1C6 84 2
text4 CODE 0 476 476 17 2
text5 CODE 0 4CE 4CE 9 2
text6 CODE 0 4B1 4B1 10 2
text7 CODE 0 4D7 4D7 9 2
text8 CODE 0 24A 24A 7F 2
text9 CODE 0 48D 48D 13 2
text10 CODE 0 424 424 30 2
text11 CODE 0 3B5 3B5 3D 2
text12 CODE 0 3F2 3F2 32 2
text13 CODE 0 2C9 2C9 59 2
maintext CODE 0 2D 2D 199 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 34 34 10 1
inittext CODE 0 4A0 4A0 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 14 1
idataBANK0 CODE 0 4C1 4C1 D 2
strings STRING 0 322 322 56 2
dataBANK0 BANK0 1 44 44 D 1
clrtext CODE 0 4E0 4E0 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4E8-1FFF 2
ENTRY 3-3 2
ENTRY 4E8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4E8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4E8-1FFF 2
STRING 3-3 2
STRING 4E8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assigment24.X.production.obj
15 cinit CODE >856:C:\Users\rajjo\AppData\Local\Temp\sei0.
15 cinit CODE >859:C:\Users\rajjo\AppData\Local\Temp\sei0.
15 cinit CODE >942:C:\Users\rajjo\AppData\Local\Temp\sei0.
16 cinit CODE >943:C:\Users\rajjo\AppData\Local\Temp\sei0.
17 cinit CODE >944:C:\Users\rajjo\AppData\Local\Temp\sei0.
18 cinit CODE >945:C:\Users\rajjo\AppData\Local\Temp\sei0.
19 cinit CODE >946:C:\Users\rajjo\AppData\Local\Temp\sei0.
1A cinit CODE >947:C:\Users\rajjo\AppData\Local\Temp\sei0.
1B cinit CODE >948:C:\Users\rajjo\AppData\Local\Temp\sei0.
1C cinit CODE >949:C:\Users\rajjo\AppData\Local\Temp\sei0.
1D cinit CODE >950:C:\Users\rajjo\AppData\Local\Temp\sei0.
1E cinit CODE >951:C:\Users\rajjo\AppData\Local\Temp\sei0.
23 cinit CODE >970:C:\Users\rajjo\AppData\Local\Temp\sei0.
24 cinit CODE >971:C:\Users\rajjo\AppData\Local\Temp\sei0.
25 cinit CODE >972:C:\Users\rajjo\AppData\Local\Temp\sei0.
26 cinit CODE >973:C:\Users\rajjo\AppData\Local\Temp\sei0.
29 cinit CODE >979:C:\Users\rajjo\AppData\Local\Temp\sei0.
29 cinit CODE >981:C:\Users\rajjo\AppData\Local\Temp\sei0.
2A cinit CODE >982:C:\Users\rajjo\AppData\Local\Temp\sei0.
4 intentry CODE >4:C:\Users\rajjo\MPLABXProjects\assigment24.X\isr.c
2C9 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2C9 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2CA text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2CC text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2D1 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2D3 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2D5 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2DA text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2DE text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2E0 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2E4 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2E6 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2E8 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2EF text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2F3 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2F4 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2FB text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
303 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
309 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
30A text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
311 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
315 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
318 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
31D text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
3F2 text12 CODE >4:C:\Users\rajjo\MPLABXProjects\assigment24.X\isr.c
3F2 text12 CODE >8:C:\Users\rajjo\MPLABXProjects\assigment24.X\isr.c
3F4 text12 CODE >11:C:\Users\rajjo\MPLABXProjects\assigment24.X\isr.c
3F7 text12 CODE >13:C:\Users\rajjo\MPLABXProjects\assigment24.X\isr.c
414 text12 CODE >15:C:\Users\rajjo\MPLABXProjects\assigment24.X\isr.c
416 text12 CODE >16:C:\Users\rajjo\MPLABXProjects\assigment24.X\isr.c
418 text12 CODE >19:C:\Users\rajjo\MPLABXProjects\assigment24.X\isr.c
419 text12 CODE >21:C:\Users\rajjo\MPLABXProjects\assigment24.X\isr.c
3B5 text11 CODE >4:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
3B8 text11 CODE >6:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
3C1 text11 CODE >8:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
3C4 text11 CODE >9:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
3C5 text11 CODE >10:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
3CC text11 CODE >11:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
3CF text11 CODE >13:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
3DB text11 CODE >14:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
3DC text11 CODE >15:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
3E3 text11 CODE >16:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
3E6 text11 CODE >18:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
3F1 text11 CODE >19:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
424 text10 CODE >63:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
424 text10 CODE >65:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
42D text10 CODE >67:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
43B text10 CODE >69:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
44D text10 CODE >70:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
453 text10 CODE >67:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
48D text9 CODE >57:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
490 text9 CODE >59:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
497 text9 CODE >60:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
49F text9 CODE >61:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
24A text8 CODE >21:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
24A text8 CODE >24:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
255 text8 CODE >27:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
25E text8 CODE >28:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
269 text8 CODE >29:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
272 text8 CODE >30:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
279 text8 CODE >31:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
282 text8 CODE >32:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
285 text8 CODE >34:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
28E text8 CODE >35:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
295 text8 CODE >36:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
29E text8 CODE >37:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
2A5 text8 CODE >38:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
2AE text8 CODE >39:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
2B8 text8 CODE >40:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
2C1 text8 CODE >41:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
2C8 text8 CODE >43:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
4D7 text7 CODE >45:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
4D7 text7 CODE >48:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
4DA text7 CODE >51:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
4DB text7 CODE >52:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
4DC text7 CODE >54:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
4DF text7 CODE >55:C:\Users\rajjo\MPLABXProjects\assigment24.X\clcd.c
4B1 text6 CODE >4:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
4B1 text6 CODE >8:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
4B6 text6 CODE >12:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
4B9 text6 CODE >15:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
4BA text6 CODE >18:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
4BD text6 CODE >19:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
4BE text6 CODE >20:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
4BF text6 CODE >21:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
4C0 text6 CODE >22:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
4CE text5 CODE >3:C:\Users\rajjo\MPLABXProjects\assigment24.X\timers.c
4CE text5 CODE >6:C:\Users\rajjo\MPLABXProjects\assigment24.X\timers.c
4D1 text5 CODE >9:C:\Users\rajjo\MPLABXProjects\assigment24.X\timers.c
4D2 text5 CODE >11:C:\Users\rajjo\MPLABXProjects\assigment24.X\timers.c
4D6 text5 CODE >15:C:\Users\rajjo\MPLABXProjects\assigment24.X\timers.c
476 text4 CODE >31:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
476 text4 CODE >32:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
479 text4 CODE >33:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
47E text4 CODE >34:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
47F text4 CODE >35:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
484 text4 CODE >36:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
489 text4 CODE >37:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
48C text4 CODE >39:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
1C6 text3 CODE >24:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1C6 text3 CODE >28:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1C9 text3 CODE >29:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1CA text3 CODE >30:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1CB text3 CODE >31:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1CC text3 CODE >33:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1DC text3 CODE >35:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1DE text3 CODE >37:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1E0 text3 CODE >39:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1E2 text3 CODE >41:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1E4 text3 CODE >43:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1E6 text3 CODE >45:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1E8 text3 CODE >48:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1E9 text3 CODE >49:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1EA text3 CODE >50:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1EB text3 CODE >51:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1EC text3 CODE >53:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1FC text3 CODE >55:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
1FE text3 CODE >57:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
200 text3 CODE >59:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
202 text3 CODE >61:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
204 text3 CODE >63:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
206 text3 CODE >65:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
208 text3 CODE >68:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
209 text3 CODE >69:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
20A text3 CODE >70:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
20B text3 CODE >71:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
20C text3 CODE >73:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
21C text3 CODE >75:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
21E text3 CODE >77:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
220 text3 CODE >79:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
222 text3 CODE >81:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
224 text3 CODE >83:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
226 text3 CODE >85:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
228 text3 CODE >88:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
229 text3 CODE >89:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
22A text3 CODE >90:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
22B text3 CODE >91:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
22C text3 CODE >93:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
23C text3 CODE >95:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
23E text3 CODE >97:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
240 text3 CODE >99:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
242 text3 CODE >101:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
244 text3 CODE >103:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
246 text3 CODE >105:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
248 text3 CODE >108:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
454 text2 CODE >111:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
457 text2 CODE >116:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
461 text2 CODE >118:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
464 text2 CODE >120:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
466 text2 CODE >124:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
46C text2 CODE >126:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
46D text2 CODE >127:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
46F text2 CODE >130:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
472 text2 CODE >132:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
474 text2 CODE >136:C:\Users\rajjo\MPLABXProjects\assigment24.X\matrix_keypad.c
378 text1 CODE >14:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
37B text1 CODE >16:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
384 text1 CODE >18:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
387 text1 CODE >19:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
388 text1 CODE >20:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
38F text1 CODE >21:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
392 text1 CODE >23:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
39E text1 CODE >24:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
39F text1 CODE >25:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
3A6 text1 CODE >26:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
3A9 text1 CODE >28:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
3B4 text1 CODE >29:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
2D maintext CODE >41:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
2D maintext CODE >45:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
33 maintext CODE >48:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
38 maintext CODE >52:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
43 maintext CODE >54:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
46 maintext CODE >56:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
4A maintext CODE >60:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
4E maintext CODE >63:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
5C maintext CODE >65:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
66 maintext CODE >69:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
71 maintext CODE >72:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
80 maintext CODE >74:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
86 maintext CODE >75:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
86 maintext CODE >76:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
8C maintext CODE >77:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
8D maintext CODE >79:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
9C maintext CODE >81:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
A3 maintext CODE >83:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
AC maintext CODE >85:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
BB maintext CODE >86:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
CA maintext CODE >88:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
D0 maintext CODE >89:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
D2 maintext CODE >91:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
D3 maintext CODE >92:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
D4 maintext CODE >94:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
D5 maintext CODE >96:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
E2 maintext CODE >98:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
EA maintext CODE >100:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
EB maintext CODE >101:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
EC maintext CODE >103:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
F2 maintext CODE >104:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
F4 maintext CODE >105:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
F6 maintext CODE >106:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
FA maintext CODE >110:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
101 maintext CODE >111:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
10A maintext CODE >112:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
119 maintext CODE >113:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
128 maintext CODE >114:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
12F maintext CODE >115:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
156 maintext CODE >119:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
15B maintext CODE >122:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
162 maintext CODE >123:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
16B maintext CODE >124:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
17A maintext CODE >125:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
189 maintext CODE >126:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
18F maintext CODE >128:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
190 maintext CODE >130:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
19B maintext CODE >132:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
19D maintext CODE >133:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
1A4 maintext CODE >134:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
1B3 maintext CODE >135:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
1BC maintext CODE >136:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
1C5 maintext CODE >50:C:\Users\rajjo\MPLABXProjects\assigment24.X\main.c
4E0 clrtext CODE >957:C:\Users\rajjo\AppData\Local\Temp\sei0.
4E0 clrtext CODE >958:C:\Users\rajjo\AppData\Local\Temp\sei0.
4E1 clrtext CODE >959:C:\Users\rajjo\AppData\Local\Temp\sei0.
4E1 clrtext CODE >960:C:\Users\rajjo\AppData\Local\Temp\sei0.
4E2 clrtext CODE >961:C:\Users\rajjo\AppData\Local\Temp\sei0.
4E3 clrtext CODE >962:C:\Users\rajjo\AppData\Local\Temp\sei0.
4E4 clrtext CODE >963:C:\Users\rajjo\AppData\Local\Temp\sei0.
4E5 clrtext CODE >964:C:\Users\rajjo\AppData\Local\Temp\sei0.
4E6 clrtext CODE >965:C:\Users\rajjo\AppData\Local\Temp\sei0.
4E7 clrtext CODE >966:C:\Users\rajjo\AppData\Local\Temp\sei0.
4A0 inittext CODE >916:C:\Users\rajjo\AppData\Local\Temp\sei0.
4A0 inittext CODE >917:C:\Users\rajjo\AppData\Local\Temp\sei0.
4A1 inittext CODE >918:C:\Users\rajjo\AppData\Local\Temp\sei0.
4A2 inittext CODE >919:C:\Users\rajjo\AppData\Local\Temp\sei0.
4A3 inittext CODE >920:C:\Users\rajjo\AppData\Local\Temp\sei0.
4A4 inittext CODE >927:C:\Users\rajjo\AppData\Local\Temp\sei0.
4A4 inittext CODE >928:C:\Users\rajjo\AppData\Local\Temp\sei0.
4A7 inittext CODE >929:C:\Users\rajjo\AppData\Local\Temp\sei0.
4A8 inittext CODE >930:C:\Users\rajjo\AppData\Local\Temp\sei0.
4A9 inittext CODE >931:C:\Users\rajjo\AppData\Local\Temp\sei0.
4AA inittext CODE >932:C:\Users\rajjo\AppData\Local\Temp\sei0.
4AB inittext CODE >933:C:\Users\rajjo\AppData\Local\Temp\sei0.
4AC inittext CODE >934:C:\Users\rajjo\AppData\Local\Temp\sei0.
4AD inittext CODE >935:C:\Users\rajjo\AppData\Local\Temp\sei0.
4AE inittext CODE >936:C:\Users\rajjo\AppData\Local\Temp\sei0.
4AF inittext CODE >937:C:\Users\rajjo\AppData\Local\Temp\sei0.
4B0 inittext CODE >938:C:\Users\rajjo\AppData\Local\Temp\sei0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assigment24.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\assigment24.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\assigment24.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\rajjo\AppData\Local\Temp\sei0.obj
_main 5A 0 CODE 0 maintext dist/default/production\assigment24.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\assigment24.X.production.obj
start 24 0 CODE 0 init C:\Users\rajjo\AppData\Local\Temp\sei0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__size_ofmain@clcd_write 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer0 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\sei0.obj
intlevel1 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\sei0.obj
intlevel2 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\sei0.obj
intlevel3 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\sei0.obj
intlevel4 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\sei0.obj
intlevel5 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\sei0.obj
__end_of_init_matrix_keypad 982 0 CODE 0 text6 dist/default/production\assigment24.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\assigment24.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\assigment24.X.production.obj
_scan_keypad 38C 0 CODE 0 text3 dist/default/production\assigment24.X.production.obj
__size_of_read_matrix_keypad 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_init_matrix_keypad 962 0 CODE 0 text6 dist/default/production\assigment24.X.production.obj
main@arr 44 0 BANK0 1 dataBANK0 dist/default/production\assigment24.X.production.obj
main@key 43 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
main@ptr 3D 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
main@pwd 20 0 BANK0 1 bssBANK0 dist/default/production\assigment24.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\assigment24.X.production.obj
__end_of___awdiv 644 0 CODE 0 text13 dist/default/production\assigment24.X.production.obj
_init_config 8EC 0 CODE 0 text4 dist/default/production\assigment24.X.production.obj
_init_display_controller 494 0 CODE 0 text8 dist/default/production\assigment24.X.production.obj
main@clcd_write@byte 37 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
main@clcd_write@mode 34 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
__end_of_init_display_controller 592 0 CODE 0 text8 dist/default/production\assigment24.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\assigment24.X.production.obj
clear_ram0 9C0 0 CODE 0 clrtext dist/default/production\assigment24.X.production.obj
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
main@cur_key 3C 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_TRISE1 449 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_TRISE2 44A 0 ABS 0 - dist/default/production\assigment24.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\rajjo\AppData\Local\Temp\sei0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 662 0 STRING 0 strings dist/default/production\assigment24.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_init_timer0 99C 0 CODE 0 text5 dist/default/production\assigment24.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_clcd_print 848 0 CODE 0 text10 dist/default/production\assigment24.X.production.obj
_clcd_putch 91A 0 CODE 0 text9 dist/default/production\assigment24.X.production.obj
__Lstack 0 0 STACK 2 stack -
_clcd_write 76A 0 CODE 0 text11 dist/default/production\assigment24.X.production.obj
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 37 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
read_matrix_keypad@once 50 0 BANK0 1 dataBANK0 dist/default/production\assigment24.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7E4 0 CODE 0 text12 dist/default/production\assigment24.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\assigment24.X.production.obj
clcd_write@byte 37 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
clcd_write@mode 34 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
main@clcd_write 6F0 0 CODE 0 text1 dist/default/production\assigment24.X.production.obj
__end_of_isr 848 0 CODE 0 text12 dist/default/production\assigment24.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 644 0 STRING 0 strings dist/default/production\assigment24.X.production.obj
read_matrix_keypad@key 38 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\rajjo\AppData\Local\Temp\sei0.obj
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production\assigment24.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 8A8 0 CODE 0 text10 dist/default/production\assigment24.X.production.obj
__end_of_clcd_putch 940 0 CODE 0 text9 dist/default/production\assigment24.X.production.obj
__end_of_clcd_write 7E4 0 CODE 0 text11 dist/default/production\assigment24.X.production.obj
__size_of_init_matrix_keypad 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__end_of_init_clcd 9C0 0 CODE 0 text7 dist/default/production\assigment24.X.production.obj
__end_of_scan_keypad 494 0 CODE 0 text3 dist/default/production\assigment24.X.production.obj
__ptext10 848 0 CODE 0 text10 dist/default/production\assigment24.X.production.obj
__ptext11 76A 0 CODE 0 text11 dist/default/production\assigment24.X.production.obj
__ptext12 7E4 0 CODE 0 text12 dist/default/production\assigment24.X.production.obj
__ptext13 592 0 CODE 0 text13 dist/default/production\assigment24.X.production.obj
__size_of_init_clcd 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
___awdiv 592 0 CODE 0 text13 dist/default/production\assigment24.X.production.obj
__pmaintext 5A 0 CODE 0 maintext dist/default/production\assigment24.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1130 4C 0 BANK0 1 dataBANK0 dist/default/production\assigment24.X.production.obj
__end_ofmain@clcd_write 76A 0 CODE 0 text1 dist/default/production\assigment24.X.production.obj
main@once 4E 0 BANK0 1 dataBANK0 dist/default/production\assigment24.X.production.obj
main@count 2E 0 BANK0 1 bssBANK0 dist/default/production\assigment24.X.production.obj
main@flag1 30 0 BANK0 1 bssBANK0 dist/default/production\assigment24.X.production.obj
_init_clcd 9AE 0 CODE 0 text7 dist/default/production\assigment24.X.production.obj
__end_of_init_config 91A 0 CODE 0 text4 dist/default/production\assigment24.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\rajjo\AppData\Local\Temp\sei0.obj
stacklo 0 0 ABS 0 - C:\Users\rajjo\AppData\Local\Temp\sei0.obj
__end_of__stringtab 664 0 STRING 0 strings dist/default/production\assigment24.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@count1 2C 0 BANK0 1 bssBANK0 dist/default/production\assigment24.X.production.obj
init_fetch0 940 0 CODE 0 inittext dist/default/production\assigment24.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\assigment24.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
clcd_print@addr 3A 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\assigment24.X.production.obj
isr@count 28 0 BANK0 1 bssBANK0 dist/default/production\assigment24.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\assigment24.X.production.obj
clcd_print@str 38 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
main@attempt 2A 0 BANK0 1 bssBANK0 dist/default/production\assigment24.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
scan_keypad@i 34 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_matrix_keypad 8EC 0 CODE 0 text2 dist/default/production\assigment24.X.production.obj
__ptext1 6F0 0 CODE 0 text1 dist/default/production\assigment24.X.production.obj
__ptext2 8A8 0 CODE 0 text2 dist/default/production\assigment24.X.production.obj
__ptext3 38C 0 CODE 0 text3 dist/default/production\assigment24.X.production.obj
__ptext4 8EC 0 CODE 0 text4 dist/default/production\assigment24.X.production.obj
__ptext5 99C 0 CODE 0 text5 dist/default/production\assigment24.X.production.obj
__ptext6 962 0 CODE 0 text6 dist/default/production\assigment24.X.production.obj
__ptext7 9AE 0 CODE 0 text7 dist/default/production\assigment24.X.production.obj
__ptext8 494 0 CODE 0 text8 dist/default/production\assigment24.X.production.obj
__ptext9 91A 0 CODE 0 text9 dist/default/production\assigment24.X.production.obj
__size_of_init_display_controller 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 9AE 0 CODE 0 text5 dist/default/production\assigment24.X.production.obj
clcd_putch@addr 38 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
clcd_putch@data 39 0 BANK0 1 cstackBANK0 dist/default/production\assigment24.X.production.obj
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\assigment24.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_read_matrix_keypad 8A8 0 CODE 0 text2 dist/default/production\assigment24.X.production.obj
__pidataBANK0 982 0 CODE 0 idataBANK0 dist/default/production\assigment24.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_scan_keypad 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assigment24.X.production.obj
__size_of_clcd_print 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__size_of_clcd_putch 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__size_of_clcd_write 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 948 0 CODE 0 inittext dist/default/production\assigment24.X.production.obj
__end_of_main 38C 0 CODE 0 maintext dist/default/production\assigment24.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\assigment24.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\assigment24.X.production.obj
_sigma 32 0 BANK0 1 bssBANK0 dist/default/production\assigment24.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\assigment24.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production\assigment24.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\assigment24.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\assigment24.X.production.obj
__pstrings 644 0 STRING 0 strings dist/default/production\assigment24.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 378 6F0 170 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 31E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 31 1
strings 0 322 644 56 2
config 0 2007 400E 1 2
