%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rajjo\AppData\Local\Temp\s82k.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\assignment_6_.X.production.obj
cinit CODE 0 15 15 1E 2
text1 CODE 0 13D 13D 24 2
text2 CODE 0 172 172 10 2
text3 CODE 0 182 182 A 2
text4 CODE 0 19C 19C 6 2
text5 CODE 0 EF EF 4E 2
idataCOMMON CODE 0 1A2 1A2 1 2
maintext CODE 0 33 33 BC 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 38 38 4 1
inittext CODE 0 161 161 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 10 1
idataBANK0 CODE 0 18C 18C 8 2
dataBANK0 BANK0 1 30 30 8 1
dataCOMMON COMMON 1 77 77 1 1
clrtext CODE 0 194 194 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1A3-1FFF 2
ENTRY 3-3 2
ENTRY 1A3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1A3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1A3-1FFF 2
STRING 3-3 2
STRING 1A3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\assignment_6_.X.production.obj
15 cinit CODE >576:C:\Users\rajjo\AppData\Local\Temp\s82k.
15 cinit CODE >579:C:\Users\rajjo\AppData\Local\Temp\s82k.
15 cinit CODE >649:C:\Users\rajjo\AppData\Local\Temp\s82k.
16 cinit CODE >650:C:\Users\rajjo\AppData\Local\Temp\s82k.
17 cinit CODE >651:C:\Users\rajjo\AppData\Local\Temp\s82k.
18 cinit CODE >652:C:\Users\rajjo\AppData\Local\Temp\s82k.
19 cinit CODE >653:C:\Users\rajjo\AppData\Local\Temp\s82k.
1A cinit CODE >654:C:\Users\rajjo\AppData\Local\Temp\s82k.
1B cinit CODE >655:C:\Users\rajjo\AppData\Local\Temp\s82k.
1C cinit CODE >656:C:\Users\rajjo\AppData\Local\Temp\s82k.
1D cinit CODE >657:C:\Users\rajjo\AppData\Local\Temp\s82k.
1E cinit CODE >658:C:\Users\rajjo\AppData\Local\Temp\s82k.
23 cinit CODE >662:C:\Users\rajjo\AppData\Local\Temp\s82k.
28 cinit CODE >663:C:\Users\rajjo\AppData\Local\Temp\s82k.
29 cinit CODE >682:C:\Users\rajjo\AppData\Local\Temp\s82k.
2A cinit CODE >683:C:\Users\rajjo\AppData\Local\Temp\s82k.
2B cinit CODE >684:C:\Users\rajjo\AppData\Local\Temp\s82k.
2C cinit CODE >685:C:\Users\rajjo\AppData\Local\Temp\s82k.
2F cinit CODE >691:C:\Users\rajjo\AppData\Local\Temp\s82k.
2F cinit CODE >693:C:\Users\rajjo\AppData\Local\Temp\s82k.
30 cinit CODE >694:C:\Users\rajjo\AppData\Local\Temp\s82k.
4 intentry CODE >4:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\isr.c
EF text5 CODE >4:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\isr.c
EF text5 CODE >8:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\isr.c
F1 text5 CODE >10:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\isr.c
F4 text5 CODE >11:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\isr.c
10B text5 CODE >13:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\isr.c
113 text5 CODE >14:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\isr.c
128 text5 CODE >16:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\isr.c
130 text5 CODE >17:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\isr.c
131 text5 CODE >21:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\isr.c
132 text5 CODE >23:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\isr.c
19C text4 CODE >4:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\digital_keypad.c
19C text4 CODE >7:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\digital_keypad.c
1A1 text4 CODE >8:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\digital_keypad.c
182 text3 CODE >3:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\timers.c
182 text3 CODE >6:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\timers.c
185 text3 CODE >9:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\timers.c
186 text3 CODE >11:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\timers.c
18A text3 CODE >14:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\timers.c
18B text3 CODE >15:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\timers.c
172 text2 CODE >13:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
172 text2 CODE >14:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
175 text2 CODE >15:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
178 text2 CODE >16:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
17D text2 CODE >17:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
180 text2 CODE >19:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
181 text2 CODE >21:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
13D text1 CODE >10:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\digital_keypad.c
13E text1 CODE >14:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\digital_keypad.c
141 text1 CODE >16:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\digital_keypad.c
146 text1 CODE >20:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\digital_keypad.c
152 text1 CODE >22:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\digital_keypad.c
153 text1 CODE >24:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\digital_keypad.c
156 text1 CODE >26:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\digital_keypad.c
15D text1 CODE >28:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\digital_keypad.c
15F text1 CODE >32:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\digital_keypad.c
33 maintext CODE >24:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
33 maintext CODE >25:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
38 maintext CODE >32:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
3A maintext CODE >33:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
44 maintext CODE >36:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
4F maintext CODE >38:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
77 maintext CODE >41:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
7F maintext CODE >43:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
83 maintext CODE >46:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
8B maintext CODE >48:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
8C maintext CODE >52:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
8C maintext CODE >54:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
9C maintext CODE >56:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
9D maintext CODE >57:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
9E maintext CODE >58:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
AD maintext CODE >60:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
AE maintext CODE >62:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
E6 maintext CODE >64:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
EE maintext CODE >29:C:\Users\rajjo\MPLABXProjects\assignment_6_.X\main.c
194 clrtext CODE >669:C:\Users\rajjo\AppData\Local\Temp\s82k.
194 clrtext CODE >670:C:\Users\rajjo\AppData\Local\Temp\s82k.
195 clrtext CODE >671:C:\Users\rajjo\AppData\Local\Temp\s82k.
195 clrtext CODE >672:C:\Users\rajjo\AppData\Local\Temp\s82k.
196 clrtext CODE >673:C:\Users\rajjo\AppData\Local\Temp\s82k.
197 clrtext CODE >674:C:\Users\rajjo\AppData\Local\Temp\s82k.
198 clrtext CODE >675:C:\Users\rajjo\AppData\Local\Temp\s82k.
199 clrtext CODE >676:C:\Users\rajjo\AppData\Local\Temp\s82k.
19A clrtext CODE >677:C:\Users\rajjo\AppData\Local\Temp\s82k.
19B clrtext CODE >678:C:\Users\rajjo\AppData\Local\Temp\s82k.
161 inittext CODE >623:C:\Users\rajjo\AppData\Local\Temp\s82k.
161 inittext CODE >624:C:\Users\rajjo\AppData\Local\Temp\s82k.
162 inittext CODE >625:C:\Users\rajjo\AppData\Local\Temp\s82k.
163 inittext CODE >626:C:\Users\rajjo\AppData\Local\Temp\s82k.
164 inittext CODE >627:C:\Users\rajjo\AppData\Local\Temp\s82k.
165 inittext CODE >634:C:\Users\rajjo\AppData\Local\Temp\s82k.
165 inittext CODE >635:C:\Users\rajjo\AppData\Local\Temp\s82k.
168 inittext CODE >636:C:\Users\rajjo\AppData\Local\Temp\s82k.
169 inittext CODE >637:C:\Users\rajjo\AppData\Local\Temp\s82k.
16A inittext CODE >638:C:\Users\rajjo\AppData\Local\Temp\s82k.
16B inittext CODE >639:C:\Users\rajjo\AppData\Local\Temp\s82k.
16C inittext CODE >640:C:\Users\rajjo\AppData\Local\Temp\s82k.
16D inittext CODE >641:C:\Users\rajjo\AppData\Local\Temp\s82k.
16E inittext CODE >642:C:\Users\rajjo\AppData\Local\Temp\s82k.
16F inittext CODE >643:C:\Users\rajjo\AppData\Local\Temp\s82k.
170 inittext CODE >644:C:\Users\rajjo\AppData\Local\Temp\s82k.
171 inittext CODE >645:C:\Users\rajjo\AppData\Local\Temp\s82k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\rajjo\AppData\Local\Temp\s82k.obj
_main 66 0 CODE 0 maintext dist/default/production\assignment_6_.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
start 24 0 CODE 0 init C:\Users\rajjo\AppData\Local\Temp\s82k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer0 0 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
__end_of_init_digital_keypad 344 0 CODE 0 text4 dist/default/production\assignment_6_.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 75 0 COMMON 1 cstackCOMMON dist/default/production\assignment_6_.X.production.obj
read_digital_keypad@once 77 0 COMMON 1 dataCOMMON dist/default/production\assignment_6_.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\s82k.obj
intlevel1 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\s82k.obj
intlevel2 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\s82k.obj
intlevel3 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\s82k.obj
intlevel4 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\s82k.obj
intlevel5 0 0 CODE 0 functab C:\Users\rajjo\AppData\Local\Temp\s82k.obj
wtemp0 7E 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 344 0 CODE 0 idataCOMMON dist/default/production\assignment_6_.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 76 0 COMMON 1 cstackCOMMON dist/default/production\assignment_6_.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_init_config 2E4 0 CODE 0 text2 dist/default/production\assignment_6_.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_read_digital_keypad 0 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\assignment_6_.X.production.obj
clear_ram0 328 0 CODE 0 clrtext dist/default/production\assignment_6_.X.production.obj
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\assignment_6_.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\rajjo\AppData\Local\Temp\s82k.obj
_read_digital_keypad 27A 0 CODE 0 text1 dist/default/production\assignment_6_.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_init_timer0 304 0 CODE 0 text3 dist/default/production\assignment_6_.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1DE 0 CODE 0 text5 dist/default/production\assignment_6_.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 27A 0 CODE 0 text5 dist/default/production\assignment_6_.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rajjo\AppData\Local\Temp\s82k.obj
main@loop_counter 24 0 BANK0 1 bssBANK0 dist/default/production\assignment_6_.X.production.obj
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\assignment_6_.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
isr@count1 2C 0 BANK0 1 bssBANK0 dist/default/production\assignment_6_.X.production.obj
isr@count2 28 0 BANK0 1 bssBANK0 dist/default/production\assignment_6_.X.production.obj
__end_of_read_digital_keypad 2C2 0 CODE 0 text1 dist/default/production\assignment_6_.X.production.obj
__pmaintext 66 0 CODE 0 maintext dist/default/production\assignment_6_.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@duty_cycle 30 0 BANK0 1 dataBANK0 dist/default/production\assignment_6_.X.production.obj
main@wait 20 0 BANK0 1 bssBANK0 dist/default/production\assignment_6_.X.production.obj
__end_of_init_config 304 0 CODE 0 text2 dist/default/production\assignment_6_.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\rajjo\AppData\Local\Temp\s82k.obj
stacklo 0 0 ABS 0 - C:\Users\rajjo\AppData\Local\Temp\s82k.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 2C2 0 CODE 0 inittext dist/default/production\assignment_6_.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\assignment_6_.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 27A 0 CODE 0 text1 dist/default/production\assignment_6_.X.production.obj
__ptext2 2E4 0 CODE 0 text2 dist/default/production\assignment_6_.X.production.obj
__ptext3 304 0 CODE 0 text3 dist/default/production\assignment_6_.X.production.obj
__ptext4 338 0 CODE 0 text4 dist/default/production\assignment_6_.X.production.obj
__ptext5 1DE 0 CODE 0 text5 dist/default/production\assignment_6_.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_init_digital_keypad 0 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
main@period 34 0 BANK0 1 dataBANK0 dist/default/production\assignment_6_.X.production.obj
__end_of_init_timer0 318 0 CODE 0 text3 dist/default/production\assignment_6_.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\assignment_6_.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 318 0 CODE 0 idataBANK0 dist/default/production\assignment_6_.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\assignment_6_.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 2CA 0 CODE 0 inittext dist/default/production\assignment_6_.X.production.obj
_init_digital_keypad 338 0 CODE 0 text4 dist/default/production\assignment_6_.X.production.obj
__end_of_main 1DE 0 CODE 0 maintext dist/default/production\assignment_6_.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\assignment_6_.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\assignment_6_.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production\assignment_6_.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\assignment_6_.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\assignment_6_.X.production.obj
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\assignment_6_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 19F 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1C 1
config 0 2007 400E 1 2
